# hawile

./: README.md  pom.xml
Cert/: keydom.top.jks
Config/: Form00018.cfg
Excel/: CSRPrint.xlsx  Form00004.xlsx  Form00008.xlsx  Form00018.xlsx  Form00021.xlsx  Form00203.xlsx  atmTemplate.xlsx  workTemplate.xlsx
Files/File/: KD-CX01-001.docx  KD-CX01-002.docx  KD-CX01-003.docx  KD-CX01-004.docx  KD-CX01-005.docx  KD-CX01-006.docx  KD-CX01-007.docx  KD-CX01-008.docx  KD-CX01-009.docx  KD-LJ01-001.docx  KD-LJ01-002.docx  KD-M-001.docx  KD-MCX-01.doc  KD-MFX-01.docx  KD-MFX-02.docx  KD-MFX-03.doc  KD-MLJ-01.docx  KD-MLJ-02.docx  KD-MLJ-03.docx  KD-MLJ-04.docx  KD-MMY-01.docx  KD-MSC-01.docx  KD-MSC-02.doc  KD-MSC-03.docx  KD-MWL-01.docx  KD-MWL-02 .doc  KD-MWL-03.docx  KD-MWL-04.docx  KD-MY01-001.docx  KD-MY01-002.docx  KD-MZL-01.doc  KD-MZL-02.doc  KD-MZL-03.doc  KD-MZL-04.doc  KD-MZL-05.doc  KD-MZL-06.doc  KD-MZL-07.doc  KD-MZL-08.doc  KD-MZL-09.doc  KD-SC03-001.docx  (+13 more)
Files/Form/: KD-LJ01-BD00001.xlsx  KD-LJ01-BD00002.xlsm  KD-LJ01-BD00003.xlsm  KD-LJ01-BD00004.xlsm  KD-LJ01-BD00005.xlsm  KD-LJ01-BD00006.xlsm  KD-LJ01-BD00007.xlsm  KD-LJ01-BD00008.xlsm  KD-LJ01-BD00009.xlsm  KD-LJ01-BD00010.xlsx  KD-LJ01-BD00011.xlsm  KD-LJ01-BD00012.xlsm  KD-LJ01-BD00013.xlsm  KD-LJ01-BD00014.xlsm  KD-LJ01-BD00015.xlsm  KD-LJ01-BD00016.xlsx  KD-LJ01-BD00017.xlsm  KD-LJ01-BD00018.xlsm  KD-LJ01-BD00019.xlsx  KD-LJ01-BD00020.xlsx  KD-LJ01-BD00021.xlsx  KD-LJ01-BD00022.xlsx  KD-LJ01-BD00023.xlsx  KD-LJ01-BD00024.xlsx  KD-LJ01-BD00025.xlsx  KD-LJ01-BD00026.xlsx  KD-LJ01-BD00201.xlsm  KD-LJ01-BD00202.xlsm  KD-LJ01-BD00203.xlsm  KD-LJ02-BD00001.xlsm  KD-LJ02-BD00002.xlsm  KD-LJ02-BD00003.xlsm  KD-LJ03-BD00001.xlsm  KD-LJ03-BD00002.xlsm  KD-MY01-BD00001.xlsm  KD-MY01-BD00002.xlsm  KD-MY01-BD00003.xlsm  KD-MY01-BD00004.xlsm  KD-MY01-BD00005.xlsm  KD-MY01-BD00006.xlsm  (+17 more)
FormInput/: CsrPrint20201020211855.xlsx  CsrPrint20201221091836.xlsx
InputForm/: Form20201019114121.xlsx  Form20201020142627.xlsx  Form20201020142716.xlsx  Form20210629165313.xlsx  Form20210629165512.xlsx  Form20210629165619.xlsx  Form20210629170457.xlsx  Form20210902152514.xlsx  Form20210902152719.xlsx  Form20210902152822.xlsx  Form20210902152954.xlsx  Form20210902153301.xlsx  Form20210902153622.xlsx
Sql_Script/: auth.sql  auth_group.sql  auth_value.sql  csr.sql  keydom.sql  role.sql  role_group.sql  role_to_group.sql  role_to_user.sql  role_to_user.xlsx  soft_app.sql  soft_drive.sql
src/main/java/top/hawile/: KeydomApplication.java
src/main/java/top/hawile/config/: ConnectorConfig.java  LoginConfig.java
src/main/java/top/hawile/controller/: AccNumController.java  AtmController.java  AuthController.java  ContactController.java  CsrController.java  DeptController.java  FileController.java  FormController.java  FormInputController.java  ItAssetsController.java  JobController.java  LogController.java  LoginController.java  MainController.java  RoleController.java  SoftAppController.java  SoftDriveController.java  SoftOSController.java  UserController.java  UserSignController.java  WorkController.java
src/main/java/top/hawile/entity/: AccNum.java  Atm.java  AtmGoods.java  Authority.java  Contact.java  Csr.java  Department.java  FileEntity.java  Form.java  Form00004.java  Form00008.java  Form00018.java  Form00203.java  FormInput.java  Goods.java  ItAssets.java  Job.java  Log.java  LogLogin.java  Role.java  RoleGroup.java  RoleToGroup.java  RoleToUser.java  SoftApp.java  SoftDrive.java  SoftOS.java  SysInfo.java  User.java  UserSign.java  Work.java
src/main/java/top/hawile/interceptor/: LoginInterceptor.java
src/main/java/top/hawile/mapper/: AccNumMapper.java  AtmGoodsMapper.java  AtmMapper.java  AuthorityMapper.java  ContactMapper.java  CsrMapper.java  DepartmentMapper.java  FileMapper.java  FormInputMapper.java  FormMapper.java  GoodsMapper.java  ItAssetsMapper.java  JobMapper.java  LogLoginMapper.java  LogMapper.java  RoleGroupMapper.java  RoleMapper.java  RoleToGroupMapper.java  RoleToUserMapper.java  SoftAppMapper.java  SoftDriveMapper.java  SoftOSMapper.java  SysInfoMapper.java  UserMapper.java  UserSignMapper.java  WorkMapper.java
src/main/java/top/hawile/service/: AccNumService.java  AtmGoodsService.java  AtmService.java  (+20 more)
src/main/resources/: application.properties  keydom.top.jks
src/main/resources/mapper/: CsrMapper.xml  ItAssetsMapper.xml  JobMapper.xml  LogLoginMapper.xml  LogMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleToUserMapper.xml  SoftAppMapper.xml  SysInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: my.css  welcome.css
src/main/resources/static/page/: authority.html  form.html  form_input.html  goods.html  soft_drive.html  user.html  welcome.html
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/FormInput/: Form00008.html  Form00018.html
src/main/resources/templates/page/: contact.html  csr.html  file.html  form.html  goods.html  it_assets.html  role.html  soft_app.html  user_info.html  user_sign.html  welcome.html  work.html
src/test/java/top/hawile/: KeydomApplicationTests.java
(+54 files in other folders)
