server.port=443
server.ssl.key-store = classpath:hawile.top.jks
server.ssl.key-store-password = tCxAi08d
server.ssl.keyStoreType = JKS
#数据库连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/keydom?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#数据库用户名
spring.datasource.username = keydom
#数据库密码
spring.datasource.password = 222222Aa.
#注册MySQL驱动
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#设置mybatis扫描的mapper xml文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#开启HiddenHttpMethodFilter过滤器
spring.mvc.hiddenmethod.filter.enabled=true

# 设置单个文件大小
spring.servlet.multipart.max-file-size= 1024MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 10240MB