jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/keydom?useSSL=false&characterEncoding=utf8&nullCatalogMeansCurrent=true
jdbc_user=keydom
jdbc_password=222222Aa.

daoPackage=top.hawile.mapper
modelPackage=top.hawile.entity


models= src/main/java
resources=src/main/resources
dao=src/main/java